{
  "name": "rolodexjs",
  "version": "0.0.0",
  "main": "server/server.coffee",
  "scripts": {
    "build": "npm run build:scripts && npm run build:styles && npm run build:markup",
    "build:markup": "jade client/*.jade -O public/assets.json -o public",
    "build:scripts": "browserify client/app.coffee -d -t coffeeify --extension=.coffee -p [minifyify --compressPath . --map /app.js.map --output public/app.js.map] | hashmark -n public/app.js -s -l 8 -m public/assets.json 'public/{name}-{hash}{ext}'",
    "build:styles": "lessc client/app.less --clean-css='--s0 --compatibility=ie8' --autoprefix | hashmark -n public/app.css -s -l 8 -m public/assets.json 'public/{name}-{hash}{ext}'",
    "clean": "rm -rf public/*",
    "prebuild": "npm run clean",
    "prewatch": "npm run clean",
    "start": "pm2 start processes.json",
    "stop": "pm2 delete all",
    "watch": "parallelshell 'npm run watch:markup' 'npm run watch:scripts' 'npm run watch:styles'",
    "watch:markup": "jade -P -w client/*.jade -o public",
    "watch:scripts": "watchify client/app.coffee -d -t coffeeify --extension=.coffee -o public/app.js -v",
    "watch:styles": "npm run watch:styles:rebuild && onchange 'client/**/*.less' -- npm run watch:styles:rebuild",
    "watch:styles:rebuild": "lessc client/app.less public/app.css --source-map --source-map-less-inline --autoprefix"
  },
  "dependencies": {
    "autoprefixer": "^4.0.0",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "compression": "^1.0.3",
    "debug": "^2.1.1",
    "errorhandler": "^1.1.1",
    "hashmark": "^2.0.1",
    "jade": "^1.8.1",
    "less": "^2.2.0",
    "less-plugin-autoprefix": "^1.1.0",
    "less-plugin-clean-css": "^1.4.0",
    "lodash": "^2.4.1",
    "loopback": "^2.8.0",
    "loopback-boot": "^2.4.0",
    "loopback-datasource-juggler": "^2.7.0",
    "minifyify": "^5.0.0",
    "mithril": "^0.1.28",
    "onchange": "0.0.2",
    "parallelshell": "^1.0.3",
    "pm2": "^0.12.3",
    "request": "^2.51.0",
    "serve-favicon": "^2.0.1",
    "watchify": "^2.2.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  }
}
